<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Handlers.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Runtime/CloudEdge.Worker.Context/CloudEdge.Worker.Context.fsproj" />
    <ProjectReference Include="../../../src/Runtime/CloudEdge.D1/CloudEdge.D1.fsproj" />
    <ProjectReference Include="../../../src/Runtime/CloudEdge.AI/CloudEdge.AI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
