# Fidelity.CloudEdge

./: Fidelity.CloudEdge.sln  README.md  run-tests.ps1  run-tests.sh
.github/workflows/: ci.yml  nuget-publish.yml
generators/hawaii/: analytics-hawaii.json  d1-hawaii.json  durableobjects-hawaii.json  generate-bindings.ps1  hawaii-vectorize.json  hyperdrive-hawaii.json  logs-hawaii.json  pages-hawaii.json  queues-hawaii.json  r2-hawaii.json  test-hawaii.json  vectorize-hawaii.json  workers-hawaii.json
generators/hawaii/configs/: KV-hawaii.json
nuget/: Directory.Build.props  Fidelity.CloudEdge.Management.proj  Fidelity.CloudEdge.Runtime.proj  build.fsx
samples/AskAI/CLI/: AskAI.CLI.fsproj
samples/AskAI/Worker/: AskAI.Worker.fsproj
samples/HelloWorker/: HelloWorker.fsproj
samples/R2WebDAV/: R2WebDAV.fsproj
samples/Sample-CLI/: Sample-CLI.fsproj
samples/SecureChat/: SecureChat.fsproj
src/Core/CloudEdge.Core/: CloudEdge.Core.fsproj  Library.fs
src/Management/CloudEdge.Management.Analytics/: CloudEdge.Management.Analytics.fsproj
src/Management/CloudEdge.Management.D1/: CloudEdge.Management.D1.fsproj
src/Management/CloudEdge.Management.DurableObjects/: CloudEdge.Management.DurableObjects.fsproj
src/Management/CloudEdge.Management.Hyperdrive/: CloudEdge.Management.Hyperdrive.fsproj
src/Management/CloudEdge.Management.Pages/: CloudEdge.Management.Pages.fsproj
src/Management/CloudEdge.Management.Queues/: CloudEdge.Management.Queues.fsproj
src/Management/CloudEdge.Management.R2/: CloudEdge.Management.R2.fsproj
src/Management/CloudEdge.Management.Vectorize/: CloudEdge.Management.Vectorize.fsproj  Types.fs
src/Management/CloudEdge.Management.Workers/: CloudEdge.Management.Workers.fsproj
src/Runtime/CloudEdge.AI/: CloudEdge.AI.fsproj  Generated.fs
src/Runtime/CloudEdge.D1/: CloudEdge.D1.fsproj
src/Runtime/CloudEdge.DurableObjects/: CloudEdge.DurableObjects.fsproj
src/Runtime/CloudEdge.Hyperdrive/: CloudEdge.Hyperdrive.fsproj
src/Runtime/CloudEdge.KV/: CloudEdge.KV.fsproj
src/Runtime/CloudEdge.Queues/: CloudEdge.Queues.fsproj
src/Runtime/CloudEdge.R2/: CloudEdge.R2.fsproj
src/Runtime/CloudEdge.Vectorize/: CloudEdge.Vectorize.fsproj
src/Runtime/CloudEdge.Worker.Context/: CloudEdge.Worker.Context.fsproj
tests/CloudEdge.Tests/: CloudEdge.Tests.fsproj
